DbTableEditor.WPF/SpaceshipsWindow.xaml

<Window x:Class="DbTableEditor.WPF.SpaceshipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbTableEditor.WPF"
        xmlns:converters="clr-namespace:DbTableEditor.WPF.Converters"
        mc:Ignorable="d"
        Title="Spaceships"
        Height="450"
        Width="800">

    <Window.Resources>
        <converters:FleetsConverter x:Key="FleetsConverter" />
        <converters:ShipyardsConverter x:Key="ShipyardsConverter" />
    </Window.Resources>

    <Grid>
        <DataGrid Name="Grid"
                  ItemsSource="{Binding Path=Spaceships}"
                  RowEditEnding="GridOnRowEditEnding"
                  PreviewKeyDown="GridOnPreviewKeyDown"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Speed, Mode=TwoWay}"
                                    Header="Speed" />
                <DataGridTextColumn Binding="{Binding Capacity, Mode=TwoWay}"
                                    Header="Capacity" />
                <DataGridTextColumn Binding="{Binding Weight, Mode=TwoWay}"
                                    Header="Weight" />
                <DataGridTextColumn Binding="{Binding Energy, Mode=TwoWay}"
                                    Header="Energy" />
                <DataGridTextColumn Binding="{Binding Firepower, Mode=TwoWay}"
                                    Header="Firepower" />
                <DataGridTextColumn Binding="{Binding Hull, Mode=TwoWay}"
                                    Header="Hull" />
                <DataGridTextColumn Binding="{Binding Staff, Mode=TwoWay}"
                                    Header="Staff" />
                <DataGridTextColumn Binding="{Binding Fuel, Mode=TwoWay}"
                                    Header="Fuel" />

                <DataGridTemplateColumn Header="Fleets">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Fleets, Converter={StaticResource FleetsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Fleets, Converter={StaticResource FleetsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Shipyard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Shipyards, Converter={StaticResource ShipyardsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Shipyards, Converter={StaticResource ShipyardsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
