DbTableEditor.WPF/SpaceshipsPage.xaml

<Page x:Class="DbTableEditor.WPF.SpaceshipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbTableEditor.WPF"
      xmlns:converters="clr-namespace:DbTableEditor.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpaceshipsPage">

    <Page.Resources>
        <converters:FleetsConverter x:Key="FleetsConverter" />
        <converters:ShipyardsConverter x:Key="ShipyardsConverter" />
    </Page.Resources>

    <Grid>
        <DataGrid Name="Grid"
                  ItemsSource="{Binding Path=Spaceships}"
                  RowEditEnding="GridOnRowEditEnding"
                  PreviewKeyDown="GridOnPreviewKeyDown"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Speed, Mode=TwoWay}"
                                    Header="Speed" />
                <DataGridTextColumn Binding="{Binding Capacity, Mode=TwoWay}"
                                    Header="Capacity" />
                <DataGridTextColumn Binding="{Binding Weight, Mode=TwoWay}"
                                    Header="Weight" />
                <DataGridTextColumn Binding="{Binding Energy, Mode=TwoWay}"
                                    Header="Energy" />
                <DataGridTextColumn Binding="{Binding Firepower, Mode=TwoWay}"
                                    Header="Firepower" />
                <DataGridTextColumn Binding="{Binding Hull, Mode=TwoWay}"
                                    Header="Hull" />
                <DataGridTextColumn Binding="{Binding Staff, Mode=TwoWay}"
                                    Header="Staff" />
                <DataGridTextColumn Binding="{Binding Fuel, Mode=TwoWay}"
                                    Header="Fuel" />

                <DataGridTemplateColumn Header="Fleets">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Fleets, Converter={StaticResource FleetsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Fleets, Converter={StaticResource FleetsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Shipyard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Shipyards, Converter={StaticResource ShipyardsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Shipyards, Converter={StaticResource ShipyardsConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
