DbTableEditor.WPF/SpaceshipsPage.xaml

<Page x:Class="DbTableEditor.WPF.SpaceshipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpaceshipsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="Fleets"
                              Source="{Binding Fleets}" />
        <CollectionViewSource x:Key="Shipyards"
                              Source="{Binding Shipyards}" />
    </Page.Resources>

    <Grid>
        <DataGrid Name="Grid"
                  ItemsSource="{Binding Path=Spaceships}"
                  RowEditEnding="GridOnRowEditEnding"
                  PreviewKeyDown="GridOnPreviewKeyDown"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding Speed, Mode=TwoWay}"
                                    Header="Speed" />
                <DataGridTextColumn Binding="{Binding Capacity, Mode=TwoWay}"
                                    Header="Capacity" />
                <DataGridTextColumn Binding="{Binding Weight, Mode=TwoWay}"
                                    Header="Weight" />
                <DataGridTextColumn Binding="{Binding Energy, Mode=TwoWay}"
                                    Header="Energy" />
                <DataGridTextColumn Binding="{Binding Firepower, Mode=TwoWay}"
                                    Header="Firepower" />
                <DataGridTextColumn Binding="{Binding Hull, Mode=TwoWay}"
                                    Header="Hull" />
                <DataGridTextColumn Binding="{Binding Staff, Mode=TwoWay}"
                                    Header="Staff" />
                <DataGridTextColumn Binding="{Binding Fuel, Mode=TwoWay}"
                                    Header="Fuel" />

                <DataGridComboBoxColumn Header="Fleet"
                                        ItemsSource="{Binding Source={StaticResource Fleets}}"
                                        SelectedValueBinding="{Binding Fleet, Mode=TwoWay}" />

                <DataGridComboBoxColumn Header="Shipyard"
                                        ItemsSource="{Binding Source={StaticResource Shipyards}}"
                                        SelectedItemBinding="{Binding Shipyard, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
